// (c) 2021 Copyright, Real-Time Innovations, Inc.  All rights reserved.
//
// RTI grants Licensee a license to use, modify, compile, and create derivative
// works of the Software.  Licensee has the right to distribute object form
// only for use with RTI products.  The Software is provided "as is", with no
// warranty of any type, including any warranty for fitness for any purpose.
// RTI is under no obligation to maintain or support the Software.  RTI shall
// not be liable for any incidental or consequential damages arising out of the
// use or inability to use the software.

module rti {
module camera {
module common {
    const int32 IMAGE_SIZE = 8294400 * 3;
    const int32 CAMERA_WIDTH_DEFAULT = 7680;
    const int32 CAMERA_HEIGHT_DEFAULT = 4320;
    const int32 CAMERA_TIMEOUT_DEFAULT = 10; //milliseconds

    // Ideally we would use an enum, but ROS 2 doesn't support it,
    // so we use a typedef and some constants instead.
    // enum Format {
    //     RGB,
    //     HSV,
    //     YUV
    // };
    typedef int32 Format;
    module format {
      const int32 RGB = 0;
      const int32 HSV = 1;
      const int32 YUV = 2;
    }; // module format
};  // module common
};  // module camera
};  // module rti
